# scrctl

./: Makefile  README.md  go.mod  go.sum  settings.gradle  settings.gradle.kts
android/client/: build.gradle  build.gradle.kts
android/client/src/androidTest/java/com/vincenthql/scrctl/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
android/client/src/main/: AndroidManifest.xml
android/client/src/main/java/com/vincenthql/scrctl/: MainActivity.java  MainActivity.kt  SettingActivity.kt
android/client/src/main/java/com/vincenthql/scrctl/ui/theme/: Color.kt  Theme.kt  Type.kt
android/client/src/main/res/values/: themes.xml
android/client/src/main/res/values-night/: themes.xml
android/client/src/test/java/com/vincenthql/scrctl/: ExampleUnitTest.java  ExampleUnitTest.kt
android/server/: build.gradle  build.gradle.kts
android/server/src/main/java/com/vincenthql/scrctl/: CleanUp.java  Main.java
android/server/src/test/java/com/vincenthql/scrctl/: StringUtilsTest.java
api/cmd/agent/: main.go
api/cmd/operator/: main.go
api/cmd/scrctl/: main.go
api/dataservices/: base.go
api/operator/: clients.go  devices.go  errors.go  operator.go  utils.go
api/operator/apiv1/: messages.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
